<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin-when-cross-origin" />

	<title>🌍 Empty Template</title>

	<!-- P5JS Library and Sketch -->
	<script src="assets/p5js/p5.js"></script>
	<script src="assets/p5js/p5.dom.js"></script>
	<script src="assets/p5js/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<!-- Css Stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<!-- This is the parent container for your P5 Sketch -->
	<div id="p5-sketch-holder"></div>

	<!-- Here you can add regular html stuff -->
	<h1>My Crazy Cool Website</h1>
	
</body>
</html>
