<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>extrativism🏗</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="js/libraries/jquery-3.3.1.min.js"></script>
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.dom.min.js"></script>
    <script src="js/sketch.js"></script>
</head>

<body>
    <div id="p5"></div>
</body>

</html>
